[Desktop Entry]
Version=1.0
Name=Xfce Terminal
Name[en_AU]=Xfce Terminal
Comment=Terminal Emulator
Comment[en_AU]=Terminal Emulator
GenericName=Terminal Emulator
GenericName[en_AU]=Terminal Emulator
Exec=xfce4-terminal
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=GTK;System;TerminalEmulator;
StartupNotify=true
Actions=preferences;
X-XFCE-Source=file:///usr/share/applications/xfce4-terminal.desktop

[Desktop Action preferences]
Name=Terminal Preferences
Name[en_AU]=Terminal Preferences
Exec=xfce4-terminal --preferences
